[gd_scene format=3 uid="uid://rjovi5t557ct"]

[ext_resource type="Script" uid="uid://iaht06bnlymh" path="res://worlds/player/dash.gd" id="1_yl0f2"]

[node name="Dash" type="Node2D" unique_id=1393271195]
script = ExtResource("1_yl0f2")

[node name="dash_duration" type="Timer" parent="." unique_id=1896135556]
one_shot = true

[node name="dash_cd" type="Timer" parent="." unique_id=1259163789]
one_shot = true
