[gd_scene format=3 uid="uid://dmdl326mo3gmg"]

[ext_resource type="PackedScene" uid="uid://dkmioyhace3xf" path="res://worlds/special_tiles/interactive_tile.tscn" id="1_k6cta"]
[ext_resource type="Script" uid="uid://ctos5uxrl0u3e" path="res://worlds/special_tiles/bounce_tile/bounce_tile.gd" id="2_bnhuc"]
[ext_resource type="SpriteFrames" uid="uid://cjvytgr8anpxo" path="res://worlds/special_tiles/bounce_tile/bounce_tile_future.tres" id="3_p4o4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6cta"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4o4e"]
size = Vector2(16, 16)

[node name="BounceTile" unique_id=433460531 instance=ExtResource("1_k6cta")]
script = ExtResource("2_bnhuc")
bounce_force = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=451004797]
position = Vector2(0, -8)
sprite_frames = ExtResource("3_p4o4e")
animation = &"bounce"

[node name="CollisionShape2D" parent="." index="1" unique_id=2137021693]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_k6cta")

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(1684384932) index="0" unique_id=237712099]
shape = SubResource("RectangleShape2D_p4o4e")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
