[gd_scene format=3 uid="uid://cwh8xbxqsbou0"]

[ext_resource type="Script" uid="uid://cwx3ioidsluug" path="res://test_moritz/interactive_tile.gd" id="1_7xltq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uobq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkmdp"]
size = Vector2(16, 16)

[node name="InteractiveTile" type="Area2D" unique_id=1109891180]
script = ExtResource("1_7xltq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=380900102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1909258231]
shape = SubResource("RectangleShape2D_5uobq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=986892351]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1754563187]
shape = SubResource("RectangleShape2D_qkmdp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
